<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>status</title>
    <link rel="stylesheet" href="/frontend/login/login.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        background-image: url("https://images.pexels.com/photos/266403/pexels-photo-266403.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        font-family: "Numans", sans-serif;
      }

      .container {
        height: 100%;
        align-content: center;
      }

      .card {
        height: 50%;
        margin-top: auto;
        margin-bottom: auto;
        width: 400px;
        background-color: rgba(0, 0, 0, 0.5) !important;
      }

      .card-header h3 {
        color: white;
      }

      .form-group {
        padding-top: 20px;
      }

      .input-group-prepend span {
        width: 50px;
        height: 50px;
        background-color: #ffc312;
        color: black;
        border: 0 !important;
      }

      input:focus {
        outline: 0 0 0 0 !important;
        box-shadow: 0 0 0 0 !important;
      }

      .remember {
        color: white;
        padding-top: 20px;
      }

      .remember input {
        width: 20px;
        height: 20px;
        margin-left: 15px;
        margin-right: 5px;
      }

      .login_btn {
        color: black;
        font-weight: 500;
        background-color: #ffc312;
        border: 1px solid #ffc312;
        border-radius: 10%;
        width: 100px;
        height: 40px;
        margin-left: 35%;
        margin-top: 20px;
        text-align: center;
        cursor: pointer;
      }

      .login_btn:hover {
        color: black;
        background-color: white;
        cursor: pointer;
      }

      .links {
        color: white;
      }

      .links a {
        margin-left: 4px;
      }
    </style>
  </head>

  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="login.js"></script>

    <div class="container">
      <div class="d-flex justify-content-center h-100">
        <div class="card">
          <div class="card-header">
            <h3>Sign In</h3>
          </div>
          <div class="card-body">
            <!-- <form action="../police/police.html"> -->
            <form action="" method="post">
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"
                    ><i class="fas fa-user" style="font-size: 26px"></i
                  ></span>
                </div>
                <input
                  type="text"
                  name="username"
                  class="form-control"
                  placeholder="username"
                />
              </div>
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"
                    ><i class="fas fa-key" style="font-size: 26px"></i
                  ></span>
                </div>
                <input
                  type="password"
                  name="password"
                  class="form-control"
                  placeholder="password"
                />
              </div>
              <div class="row align-items-center remember">
                <input type="checkbox" />Remember Me
              </div>
              <!-- <div class=" form-group> -->
              <input type="submit" value="Login" class="login_btn" />
              <!-- <button class="login_btn">Login</button> -->
              <!-- <button onclick="location.href = '..police/police.html';" id="btn-login" class="login_btn">
              Login
            </button> -->

              <!-- </div> -->
            </form>
          </div>
          <!-- <div class="card-footer">
          <div class="d-flex justify-content-center links">
            Don't have an account?<a href="#">Sign Up</a>
          </div>
          <div class="d-flex justify-content-center">
            <a href="#">Forgot your password?</a>
          </div>
        </div> -->
        </div>
      </div>
    </div>
  </body>
</html>
