<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>thanks</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        background-image: url("https://images.pexels.com/photos/266403/pexels-photo-266403.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        background-size: cover;
        /* background-repeat: no-repeat; */
        height: 100%;
        font-family: "Numans", sans-serif;
        color: white;
      }

      #card {
        font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        background: #f9f9f9;
        padding: 25px;
        margin: 150px 0;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2),
          0 5px 5px 0 rgba(0, 0, 0, 0.24);
        /* width: 40%; */
        margin: auto;
        width: 400px;
        background-color: rgba(0, 0, 0, 0.5) !important;
        /* min-width: 50px; */
      }

      #card-main {
        font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        background: #f9f9f9;
        padding: 25px;
        margin: 150px 0;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2),
          0 5px 5px 0 rgba(0, 0, 0, 0.24);
        /* width: 40%; */
        margin: auto;
        width: 400px;
        background-color: rgba(0, 0, 0, 0.5) !important;
        /* min-width: 50px; */
      }

      #card-text {
        color: #ffc312;
      }

      #button {
        margin-top: 20px;
        color: #ffc312;
        border: solid 1px #ffc312;
      }

      p {
        padding-top: 10px;
        font-size: medium;
      }
    </style>
  </head>

  <body>
    <div class="vh-100 d-flex justify-content-center align-items-center">
      <div id="card" class="col-md-4">
        <!-- <div id="card-main" class="card   shadow p-5"> -->

        <div id="card-text" class="text-center">
          <h1>Thank You !</h1>
          <p class="text-white">
            You have successfully submitted your report .
          </p>
          <button class="btn" id="button">Back Home</button>
        </div>
        <!-- </div> -->
      </div>
    </div>

    <script>
      document.getElementById("button").onclick = function () {
        location.href = "../main/tech.html";
      };
    </script>
  </body>
</html>
